{
  "name": "klaviyo-api-fetch",
  "version": "1.0.0",
  "description": "A native fetch API using hey-api ts codegen",
  "main": "dist/index.js",
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": true,
    "sourcemap": true,
    "minify": true,
    "clean": true,
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clgeoio/klaviyo-fetch.git"
  },
  "keywords": [
    "klaviyo"
  ],
  "author": "Cody G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clgeoio/klaviyo-fetch/issues"
  },
  "homepage": "https://github.com/clgeoio/klaviyo-fetch#readme",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.10.0"
  }
}
